body 
 color: #FFF
 margin: 0px
 padding: 0px
 font-family: Helvetica,sans-serif
 overflow: hidden
 height: 100vh
=fh1
 font-family: 'Courgette', cursive
=ftxt
 font-family: 'Josefin Sans', sans-serif
 
// .txt-top
//     background: blue
// .txt-bottom
//     background: pink
.header
    position: fixed
    left: 0
    top: 0
    right: 0
    padding: 20px
    +fh1
.section-1,.section-2,.section-3,.section-4
    height: 100vh
    width: 100%
    background: #000
    position: absolute
    left: 0
    top: 0
    padding: 10vw
    opacity: 0
    &.is-active
        opacity: 
    &:nth-child(even)    
        background: #00d0a0
    h2
        +ftxt
        font-size: 80px
        margin-bottom: 1em
        position: 
    span 
        position: absolute
        left: 4em
p 
    display: inline-block
    width: 30%
    font-size: 20px
    padding-right: 20px
    line-height: 1.6


.pagination
    position: fixed
    top: 100px
    left: 50px
    z-index: 100
 
    li 
        margin-bottom: 10px
        // outline: 1px solid red
        list-style-type: none
    .pagination
        margin: 0
        padding: 0

    a 
        width: 10px
        height: 10px
        display: block
        background: #fff
        border-radius: 50%
        margin: 0
        padding: 0
        &.is-active
            background: red

.txt-bottom
    clip: rect(0px,0,0,0)

.txt-top, .txt-bottom
    position: absolute
    width: 100vw
    height: 100vh
    left: 0
    top: 0
    text-align: center
    h2
        font-size: 150px
        position: absolute
        position: 50%
        top: 50%
        color: #ffffff
        left: 50%
        transform: translate(-50%,-50%)